---
# tasks file for ins-java
- name: debug stop
  debug:
    msg: debug stop 1

- name: ensure apt-key exists
  ansible.builtin.apt:
    pkg: add-apt-key
    state: present


- name: Install repo for openJDK in Ubuntu
  ansible.builtin.apt_repository:
    repo: ppa:openjdk-r/ppa

# https://github.com/geerlingguy/ansible-role-java/issues/64
- name: ensure 'man1' directory exist
  ansible.builtin.file:
    path: /usr/share/man/man1
    state: directory
    recurse: true

- name: ensure openjdk 19 installed
  ansible.builtin.apt:
    pkg: openjdk-19-jdk
    state: present
    